{
  "name": "wuthery-l10n",
  "version": "0.2.1",
  "description": "Typescript package to interact with Wuthery's localization files.",
  "main": "dist/client.js",
  "files": [
    "dist"
  ],
  "exports": {
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "jokelbaf",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wuthery/l10n.git"
  },
  "bugs": {
    "url": "https://github.com/Wuthery/l10n/issues"
  },
  "homepage": "https://github.com/Wuthery/l10n#readme",
  "dependencies": {
    "@types/react": "^18.3.3",
    "cookies-next": "^4.2.1"
  }
}
